<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="11" Column="65" />
      <File FileName="Assets/Scripts/MoveBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneratePlatforms.cs" Line="49" Column="26" />
      <File FileName="Assets/Scripts/Underwater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>