<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveBall.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/MoveBall.cs" Line="85" Column="3" />
      <File FileName="Assets/Scripts/GeneratePlatforms.cs" Line="98" Column="4" />
      <File FileName="Assets/Scripts/DestroyPlatform.cs" Line="33" Column="63" />
      <File FileName="Assets/Scripts/DrownPlatform.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/ShatterPlatform.cs" Line="43" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>