<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shatter Toolkit/Main/ShatterTool.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/MoveBall.cs" Line="64" Column="43" />
      <File FileName="Assets/Scripts/GeneratePlatforms.cs" Line="46" Column="14" />
      <File FileName="Assets/Scripts/DestroyPlatform.cs" Line="46" Column="23" />
      <File FileName="Assets/Scripts/DrownPlatform.cs" Line="26" Column="11" />
      <File FileName="Assets/Scripts/ShatterPlatform.cs" Line="16" Column="3" />
      <File FileName="Assets/Shatter Toolkit/Main/ShatterTool.cs" Line="302" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>