<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shatter Toolkit/Editor/ShatterToolEditor.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveBall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneratePlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Underwater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrownPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShatterPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Shatter Toolkit/Editor/ShatterToolEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>