<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneratePlatforms.cs">
    <Files>
      <File FileName="Assets/Scripts/Highscores.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="11" Column="65" />
      <File FileName="Assets/Scripts/MoveBall.cs" Line="95" Column="35" />
      <File FileName="Assets/Scripts/GeneratePlatforms.cs" Line="103" Column="108" />
      <File FileName="Assets/Scripts/Underwater.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/Menu.cs" Line="11" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>