<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Menu.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GeneratePlatforms.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DestroyPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DrownPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShatterPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Underwater.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RadioButtons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="34" Column="4" />
      <File FileName="Assets/Scripts/Score.cs" Line="21" Column="1" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="86" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>