<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveBall.cs" Line="23" Column="1" />
      <File FileName="Assets/Scripts/GeneratePlatforms.cs" Line="45" Column="27" />
      <File FileName="Assets/Scripts/Underwater.cs" Line="26" Column="68" />
      <File FileName="Assets/Scripts/Menu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="40" Column="20" />
      <File FileName="Assets/Scripts/DestroyPlatform.cs" Line="13" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>