<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveBall.cs">
    <Files>
      <File FileName="Assets/Scripts/MoveBall.cs" Line="12" Column="12" />
      <File FileName="Assets/Scripts/CP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UnderwaterMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Minimap.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>